is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Orbui
build_property.RootNamespace = Orbui
build_property.ProjectDir = C:\Users\fabio\Documents\GitHub\Orbui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabio\Documents\GitHub\Orbui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/App.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabio/Documents/GitHub/Orbui/docs/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-du8glqyau8

[C:/Users/fabio/Documents/GitHub/Orbui/docs/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = ZG9jc1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m14yz9bkox

[C:/Users/fabio/Documents/GitHub/Orbui/src/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXENvbXBvbmVudDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdm301s45b
